# yy-ai-agent

./: .gitignore  ChatMemoryReadme.md  RAGReadme.md  README.md  pom.xml
sql/: ai_chat_memory.sql
src/main/java/com/core/aiagent/: YyAiAgentApplication.java
src/main/java/com/core/aiagent/advisor/: MyLoggerAdvisor.java
src/main/java/com/core/aiagent/app/: LalaLianApp.java  LoveApp.java
src/main/java/com/core/aiagent/chatmemory/: MyBatisPlusChatMemory.java
src/main/java/com/core/aiagent/config/: MultiDataSourceConfig.java  MyBatisPlusConfig.java  PgVectorStoreConfig.java
src/main/java/com/core/aiagent/constant/: FileConstant.java
src/main/java/com/core/aiagent/controller/: HealthController.java
src/main/java/com/core/aiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/core/aiagent/mapper/: AiChatMemoryMapper.java
src/main/java/com/core/aiagent/model/: AiChatMemory.java
src/main/java/com/core/aiagent/rag/: LalaLianAppDocumentLoader.java  LalaLianAppRagCloudAdvisorConfig.java  LalaLianVectorStoreConfig.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java
src/main/java/com/core/aiagent/tool/: FileOperationTool.java  ToolRegistration.java  WebSearchTool.java
src/main/java/com/core/aiagent/utils/: MarkdownGenerator.java
src/main/resources/: application.yml
src/main/resources/document/: 恋爱常见问题和回答 - 恋爱篇.md
src/main/resources/document/lalalian/: 拉拉脸AI_对话_2024-09.md
src/test/java/com/core/aiagent/: YyAiAgentApplicationTests.java
src/test/java/com/core/aiagent/app/: LalaLianAppTest.java  LoveAppTest.java
src/test/java/com/core/aiagent/config/: PgVectorStoreConfigTest.java
src/test/java/com/core/aiagent/mapper/: AiChatMemoryTest.java
